*{
    margin: 0;
    padding: 0;
    box-sizing : border-box;
    
}
body {
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px; 
    justify-content: space-between;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav li {
    position: relative;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;

}
nav ul li a {
    display: block;
    color: #373b7b;
    font-size: 17px;
    padding: 10px 5px;
    text-decoration: none;
  
}
.dropdown-menu {
    display: none;
    
}
.dropdown-menu a {
    text-align: left;
    font-size: 13px;
}
.li-hover:hover {
    transform:  scale(1.1);
    transition:all .2s linear;
    
}
nav ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background: white;
    
}
.dropdown-menu ul {
    display: block;
    margin: 1px;
    
}
.li-hover::after {
   content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff523b;
    transition: width .3s;
}
.li-hover:hover::after {
    width: 100%;
    transition: width .3s;
}



.dropdown-menu ul li a:hover {
    color: #ff523b;
    transition: all .2s linear;
 
}


.dropdown-menu ul li{
    width: 200px;
    padding: 5px;
    margin-right: 0;
    
}




a:hover {
    color: #373b7b;
}



a {
    text-decoration: none;
    color: #555;
}
p {
    color: #555;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.container-1 {
     background: radial-gradient(#fff, #65BAA9);
     height: 600px;

}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img {
    max-width: 100%;
    padding: 50px 5;
    margin-top: 10px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;                                           
    margin: 25px 25px;
}

.btn-1 {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:  30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    margin-left: 25px;
}
.btn-1:hover {
    background: #563434;
    color: white;
    
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:  30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #563434;
    color: white;
    
}
.header {

   background-color: #ECECEC;
}
.logo {
    position: relative;
}
.header row {
    margin-top: 70px;
    
}
.categories {
    margin: 70px 0;
    
}
.col-3 {
    flex-basis:  30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
    
}
.prod-details {
    font-size: 14px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position:  relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.title-brands {
    text-align: center;
    margin: 0 auto 0px;
    position:  relative;
    line-height: 60px;
    color: #373b7b;
}
#p-brands {
    color: #373b7b;
    margin-bottom: 50px;
    font-size: 17px;
    text-align: center;
}

h4 {
    color: #555;
    font-weight: normal;
    
}
.col-4 {
    font-size: 14px;
}
.ratings .fa {
    color: #ff523b;
}

/*---------- REVIEWS -------*/
.testimonial {
    padding-top: 100px;
    
}
.col-4:hover {
    transform: translateY(-5px);
    
}

.offer {
    background: radial-gradient(#fff, #65BAA9);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;    
    
}
small {
    color: #555;
}


.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size:  16px;
}
/*---------- BRANDS -------*/
.brands {
    margin: 100px;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}
/*---------- FOOTER -------*/

.footer {
    background: black;
    margin-top: 50px;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 2px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.copyright {
    text-align: center;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------- ALL PRODUCTS -------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
    
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 8px;  
    margin-bottom: 10%;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: white;
}
#a-footer:hover {
    color: #fff;

}
.img-row {
    height: 600px;
    background-image: url(images/banner-home-health-care.jpg);
    background-size: cover;
    margin-bottom: 5%;
}
.img-row-1 {
    height: 600px;
    background-image: url(images/banner-mach-equip.jpg);
    background-size: cover;
    margin-bottom: 5%;
}

.img-row-2 {
    height: 600px;
    background-image: url(images/banner-mobility-aids.jpg);
    background-size: cover;
    margin-bottom: 5%;
}
.img-row-3 {
    height: 600px;
    background-image: url(images/banner-about.png);
    background-size: cover;
    margin-bottom: 5%;
}


#title-Healthcare {
    font-size: 35px;
}
#title-Healthcare::after {
    content: '';
    background: #ff523b;
    width: 140px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 110%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#title-Mobility {
    font-size: 35px;
}
#title-Mobility::after {
    content: '';
    background: #ff523b;
    width: 120px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 110%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#title-about {
    font-size: 35px;
}
#title-about::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 110%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*---------- ABOUT -------*/
.about-1 {
    margin: 30px;
    padding: 5px;
}
.about-1 h1 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: #373b7b;
    margin-bottom: 20px;
}
.about-1 p {
    text-align: justify;
    padding: 3px;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    color: #373b7b;
}
.about-item {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 80px,30px;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 10%);
}
.about-item i {
    font-size: 43px;
    margin: 0;
    color: #333;
    
}
.about-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
}
.about-item hr {
    width: 60px;
    height: 3px;
    background-color: #ff523b;;
    margin: 0 auto;
    border: none; 
}
.about-item p{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-style: italic;
    cursor: default;
}
.about-item:hover {
    transition: transform 0.8s;
    transform: translateY(-20px);
    
}
.about-item:hover p{
    color: #373b7b;
    
}
.about-item:hover i{
    transform: translateY(-5px);
    transition: transform 0.5s;
    
}
.col-md-4 {
    flex-basis: 40%;
    text-align: center;
    margin-bottom: 50px;
    
}






/*---------- MEDIA QUERY -------*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
}
@media only screen and(max-width: 600px) {
     .container-1 {
        text-align: center;
    }
    .row {
        text-align: center;
    }
    
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}



